MONGO_URI=mongodb+srv://ag0567688:Amangupta11@cluster0.81sn9zp.mongodb.net/healthcare
PORT=5000 
EMAIL_USER=ag0567688@gmail.com 
EMAIL_PASS=vywonlvnidmcaiaa
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJpYXQiOjE3NDQ4MjM1MDEsImV4cCI6MTc0NDgyNzEwMX0.taLNP7t3VMxknCKbkINFqS1uZCqGRj8OTNZMaspPlLw
CLOUDINARY_CLOUD_NAME=dgtyqhtor 
CLOUDINARY_API_KEY=887781119123236
CLOUDINARY_API_SECRET=dtXk8S9ATq6KLwycS1RN3yuqmow